{
  "name": "waha-ecoteranga",
  "version": "1.0.0",
  "description": "WAHA WhatsApp API pour EcoTeranga",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@waha/waha": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
